# PracticeWPF

./: README.md  WpfApp1.sln  Отчёт.docx  ШаблонПЗ.docx
WpfApp1/: AddEmployee.xaml  AddEmployee.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  Burger.xaml  Burger.xaml.cs  BuyGoods.xaml.cs  ChangeEmployeeData.xaml  ChangeEmployeeData.xaml.cs  ClientList.xaml  ClientList.xaml.cs  EULA.xaml  EmployeeList.xaml  EmployeeList.xaml.cs  GoodsList.xaml  GoodsList.xaml.cs  GoodsMain.xaml  GoodsMain.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageOrders.xaml  ManageOrders.xaml.cs  OrderList.xaml  OrderList.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentSuccessful.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  StringToImageConverter.cs  WpfApp1.csproj  tompsons_stud21.sql
WpfApp1/AdminInterface/: AddEmployee.xaml  AddEmployee.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  BuyGoods.xaml.cs  ChangeEmployeeData.xaml  ChangeEmployeeData.xaml.cs  ClientList.xaml  ClientList.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs  ManageGoods.xaml  ManageGoods.xaml.cs  ManageOrders.xaml.cs  OrderList.xaml.cs
WpfApp1/AdminInterface/Clients/: ClientList.xaml  ClientList.xaml.cs
WpfApp1/AdminInterface/Employee/: AddEmployee.xaml.cs  ChangeEmployeeData.xaml  ChangeEmployeeData.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs
WpfApp1/AdminInterface/Goods/: BuyGoods.xaml  BuyGoods.xaml.cs  GoodsList.xaml  GoodsList.xaml.cs  ManageGoods.xaml  ManageGoods.xaml.cs
WpfApp1/AdminInterface/Orders/: ManageOrders.xaml  ManageOrders.xaml.cs  OrderList.xaml  OrderList.xaml.cs
WpfApp1/EmployeeInterface/: BakerInterface.xaml  BakerInterface.xaml.cs  CashierInterface.xaml  CashierInterface.xaml.cs  DeliveryInterface.xaml  DeliveryInterface.xaml.cs
WpfApp1/Interfaces/: IDatabaseService.cs
WpfApp1/Managers/: CartManager.cs  UserManager.cs  WindowManager.cs
WpfApp1/Models/: AppDbContext.cs  CartItem.cs  Category.cs  Client.cs  DataBaseContext.cs  Delivery.cs  Employee.cs  Goods.cs  GoodsAccounting.cs  Order.cs  OrderEmployee.cs  OrderItem.cs  Orders.cs  OrdersGoods.cs  Postlist.cs  Role.cs  Suppliers.cs  SuppliersGoods.cs  UserPost.cs  Users.cs  Warehouse.cs
WpfApp1/Services/: AppState.cs  BoolToDeliveryConverter.cs  DataBaseService.cs
WpfApp1/UserInterface/: Burger.xaml  Burger.xaml.cs  EULA.xaml  EULA.xaml.cs  GoodsMain.xaml  GoodsMain.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentSuccessful.xaml  PaymentSuccessful.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs
WpfApp1/UserInterface/Categories/: BreadCat.xaml  BreadCat.xaml.cs  DrinksCat.xaml  DrinksCat.xaml.cs  FruitCat.xaml  FruitCat.xaml.cs  HygienaCat.xaml  HygienaCat.xaml.cs  MeatCat.xaml  MeatCat.xaml.cs  ReadyMealCat.xaml  ReadyMealCat.xaml.cs  SweetsCat.xaml  SweetsCat.xaml.cs
WpfApp1/ViewModels/: BreadCatViewModel.cs  FruitCatViewModel.cs  GoodsMainViewModel.cs  HygienaCatViewModel.cs  MainViewModel.cs  MeatCatViewModel.cs  ReadyMealCatViewModel.cs  SweetsCatViewModel.cs
WpfApp1/ViewModels/UserViewModels/: BreadCatViewModel.cs  DrinksCatViewModel.cs  FruitCatViewModel.cs  GoodsMainViewModel.cs  HygienaCatViewModel.cs  MeatCatViewModel.cs  ReadyMealCatViewModel.cs  SweetsCatViewModel.cs
