C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\App.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\AdminInterface\AdminPanel.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\AdminInterface\Clients\ClientList.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\AdminInterface\Employee\AddEmployee.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\AdminInterface\Employee\ChangeEmployeeData.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\AdminInterface\Employee\EmployeeList.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\AdminInterface\Goods\BuyGoods.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\AdminInterface\Goods\GoodsList.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\AdminInterface\Orders\ManageOrders.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\AdminInterface\Orders\OrderList.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\EmployeeInterface\BakerInterface.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\EmployeeInterface\CashierInterface.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\EmployeeInterface\DeliveryInterface.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\MainWindow.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\Burger.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\BreadCat.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\DrinksCat.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\FruitCat.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\HygienaCat.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\MeatCat.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\ReadyMealCat.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\SweetsCat.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\EULA.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\GoodsMain.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\Payment.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\PaymentSuccessful.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\Profile.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\Register.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\UserInterface\ShoppingCart.xaml;;

