C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.exe
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.deps.json
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.runtimeconfig.json
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\GoodsMain.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Register.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\App.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\GoodsMain.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Register.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.g.resources
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.sourcelink.json
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\refint\WpfApp1.dll
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\ref\WpfApp1.dll
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\EULA.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\EULA.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Burger.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Profile.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\ShoppingCart.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Burger.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Profile.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\ShoppingCart.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.exe
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.deps.json
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.runtimeconfig.json
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Burger.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EULA.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\GoodsMain.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Profile.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Register.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ShoppingCart.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\App.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Burger.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EULA.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\GoodsMain.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Profile.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Register.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ShoppingCart.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.g.resources
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.sourcelink.json
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\refint\WpfApp1.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ref\WpfApp1.dll
