
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\App.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\AdminInterface\AddEmployee.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\AdminInterface\AdminPanel.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\AdminInterface\BuyGoods.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\AdminInterface\ChangeEmployeeData.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\AdminInterface\ClientList.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\AdminInterface\EmployeeList.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\AdminInterface\GoodsList.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\AdminInterface\ManageGoods.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\AdminInterface\ManageOrders.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\AdminInterface\OrderList.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\EmployeeInterface\BakerInterface.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\EmployeeInterface\CashierInterface.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\EmployeeInterface\DeliveryInterface.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\MainWindow.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\Burger.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\BreadCat.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\DrinksCat.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\FruitCat.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\HygienaCat.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\MeatCat.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\ReadyMealCat.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\Categories\SweetsCat.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\EULA.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\GoodsMain.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\Payment.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\PaymentSuccessful.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\Profile.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\Register.xaml;;
FC:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\UserInterface\ShoppingCart.xaml;;

