C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.exe
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.deps.json
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.runtimeconfig.json
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\GoodsMain.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Register.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\App.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\GoodsMain.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Register.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.g.resources
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.sourcelink.json
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\refint\WpfApp1.dll
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\ref\WpfApp1.dll
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\EULA.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\EULA.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Burger.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Profile.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\ShoppingCart.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Burger.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Profile.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\ShoppingCart.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.exe
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.deps.json
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.runtimeconfig.json
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\App.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.g.resources
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.sourcelink.json
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\refint\WpfApp1.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ref\WpfApp1.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll.config
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Google.Protobuf.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\MySql.Data.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\ZstdSharp.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.Up2Date
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\AdminPanel.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Burger.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\EULA.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\GoodsMain.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Payment.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\PaymentSuccessful.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Profile.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Register.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\ShoppingCart.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\AdminPanel.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Burger.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\EULA.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\GoodsMain.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Payment.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\PaymentSuccessful.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Profile.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Register.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\ShoppingCart.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\BakerInterface.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\BakerInterface.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\CashierInterface.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\CashierInterface.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\DeliveryInterface.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\DeliveryInterface.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\AdminPanel.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\BakerInterface.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\CashierInterface.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\DeliveryInterface.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Burger.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\BreadCat.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\DrinksCat.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\FruitCat.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\HygienaCat.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\MeatCat.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\ReadyMealCat.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\SweetsCat.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\EULA.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\GoodsMain.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Payment.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\PaymentSuccessful.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Profile.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Register.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\ShoppingCart.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.exe
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll.config
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.deps.json
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.runtimeconfig.json
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Google.Protobuf.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\MySql.Data.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\ZstdSharp.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\App.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\AdminPanel.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\BakerInterface.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\CashierInterface.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\DeliveryInterface.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Burger.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\BreadCat.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\DrinksCat.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\FruitCat.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\HygienaCat.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\MeatCat.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\ReadyMealCat.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\SweetsCat.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\EULA.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\GoodsMain.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Payment.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\PaymentSuccessful.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Profile.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Register.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\ShoppingCart.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.g.resources
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.sourcelink.json
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.Up2Date
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\refint\WpfApp1.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ref\WpfApp1.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\AdminPanel.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\BakerInterface.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\CashierInterface.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\DeliveryInterface.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Burger.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\BreadCat.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\DrinksCat.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\FruitCat.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\HygienaCat.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\MeatCat.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\ReadyMealCat.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\SweetsCat.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\EULA.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\GoodsMain.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Payment.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\PaymentSuccessful.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Profile.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Register.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\ShoppingCart.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\refint\WpfApp1.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.exe
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll.config
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.deps.json
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.runtimeconfig.json
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Google.Protobuf.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\MySql.Data.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\ZstdSharp.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\App.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\AdminPanel.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\BakerInterface.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\CashierInterface.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeInterface\DeliveryInterface.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Burger.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\BreadCat.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\DrinksCat.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\FruitCat.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\HygienaCat.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\MeatCat.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\ReadyMealCat.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\SweetsCat.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\EULA.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\GoodsMain.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Payment.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\PaymentSuccessful.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Profile.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Register.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\ShoppingCart.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.g.resources
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.sourcelink.json
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.Up2Date
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ref\WpfApp1.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\MySqlConnector.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\System.Diagnostics.EventLog.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Clients\ClientList.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\AddEmployee.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\ChangeEmployeeData.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\EmployeeList.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\BuyGoods.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\GoodsList.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\ManageGoods.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Orders\ManageOrders.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Orders\OrderList.g.cs
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Clients\ClientList.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\AddEmployee.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\ChangeEmployeeData.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\EmployeeList.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\BuyGoods.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\GoodsList.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\ManageGoods.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Orders\ManageOrders.baml
C:\Users\10230922\Desktop\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Orders\OrderList.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\MySqlConnector.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\System.Diagnostics.EventLog.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Clients\ClientList.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\AddEmployee.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\ChangeEmployeeData.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\EmployeeList.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\BuyGoods.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\GoodsList.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\ManageGoods.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Orders\ManageOrders.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Orders\OrderList.g.cs
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Clients\ClientList.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\AddEmployee.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\ChangeEmployeeData.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\EmployeeList.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\BuyGoods.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\GoodsList.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\ManageGoods.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Orders\ManageOrders.baml
C:\Users\mirag\Desktop\Колледж\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Orders\OrderList.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\MySqlConnector.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\System.Diagnostics.EventLog.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\ManageGoods.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Clients\ClientList.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\AddEmployee.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\ChangeEmployeeData.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\EmployeeList.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\BuyGoods.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\GoodsList.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\ManageGoods.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Orders\ManageOrders.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Orders\OrderList.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\BreadCat.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\DrinksCat.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\FruitCat.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\HygienaCat.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\MeatCat.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\ReadyMealCat.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\SweetsCat.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Clients\ClientList.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\AddEmployee.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\ChangeEmployeeData.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Employee\EmployeeList.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\BuyGoods.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Goods\GoodsList.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Orders\ManageOrders.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminInterface\Orders\OrderList.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\BreadCat.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\DrinksCat.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\FruitCat.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\HygienaCat.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\MeatCat.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\ReadyMealCat.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\UserInterface\Categories\SweetsCat.baml
