C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.exe
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.deps.json
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.runtimeconfig.json
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\GoodsMain.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Register.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\App.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\GoodsMain.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Register.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.g.resources
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.sourcelink.json
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\refint\WpfApp1.dll
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\ref\WpfApp1.dll
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\EULA.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\EULA.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Burger.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Profile.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\ShoppingCart.g.cs
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Burger.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\Profile.baml
C:\Users\10230922\Desktop\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\ShoppingCart.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.exe
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.deps.json
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.runtimeconfig.json
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Burger.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EULA.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\GoodsMain.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Profile.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Register.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ShoppingCart.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\App.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Burger.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EULA.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\GoodsMain.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Profile.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Register.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ShoppingCart.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.g.resources
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.sourcelink.json
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\refint\WpfApp1.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ref\WpfApp1.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Payment.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\Payment.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\PaymentSuccessful.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\PaymentSuccessful.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminPanel.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AdminPanel.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AddEmployee.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ChangeEmployeeData.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeList.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\AddEmployee.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ChangeEmployeeData.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\EmployeeList.baml
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll.config
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Google.Protobuf.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\MySql.Data.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\ZstdSharp.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.Up2Date
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ClientList.g.cs
C:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\obj\Debug\net9.0-windows\ClientList.baml
