
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\App.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\Burger.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\EULA.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\GoodsMain.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\MainWindow.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\Payment.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\Profile.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\Register.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\ShoppingCart.xaml;;
FC:\Users\10230922\Desktop\Практика\PracticeWPF\WpfApp1\PaymentSuccessful.xaml;;

