<Window x:Class="WpfApp1.OrderList" Style="{StaticResource AdminWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="OrderList" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border CornerRadius="0" Style="{StaticResource AdminBorder}">
                <TextBlock Text="Ш  Е  С  Т  Ё  Р  О  Ч  К  А      А  Д  М  И  Н  И  С  Т  Р  И  Р  О  В  А  Н  И  Е" Style="{StaticResource Header1}"/>
            </Border>
            <Button Margin="-100, 20, 0, 0" Width="50" Height="50" Click="GoBack" Style="{StaticResource adminButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Open Door.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <TextBlock Text="С  П  И  С  О  К     З  А  К  А  З  О  В" Margin="0, -740, 0, 0" FontSize="24" Style="{StaticResource AdminText}"/>

        <!-- Исправлено имя DataGrid с EmployeeListDataGrid на OrdersDataGrid -->
        <DataGrid Name="OrdersDataGrid" 
                  Margin="0,211,0,611" 
                  ItemsSource="{Binding Orders}" 
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Left" 
                  Style="{StaticResource adminTable}" 
                  Width="1342">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="ID клиента" Binding="{Binding ClientId}" Width="120"/>
                <DataGridTextColumn Header="Сумма заказа" Binding="{Binding TotalCost, StringFormat={}{0:C2}}" Width="200"/>
                <DataGridCheckBoxColumn Header="Доставка" Binding="{Binding Delivery}" Width="120"/>
                <DataGridTextColumn Header="Время приготовления" Binding="{Binding CookingTime, StringFormat={}{0:hh\\:mm}}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>