<Window x:Class="WpfApp1.GoodsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GoodsMain" Height="1024" Width="1440">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Border HorizontalAlignment="Left" Height="90" Margin="0,-4,0,0" VerticalAlignment="Top" Width="1440" CornerRadius="0">
            <TextBlock Text="Ш  е  с  т  ё  р  о  ч  к  а"  Style="{StaticResource Header1}" Margin="0,16,0,20"/>
        </Border>
        <Button HorizontalAlignment="Left" Margin="1218,6,0,0" Height="70" Width="70" Click="OpenCart">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Shopping Cart.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1104,6,0,0" Height="70" Width="70" Click="OpenProfile">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Group 46.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1330,6,0,0" Height="70" Width="70" Click="OpenBurger">
            <Button.Background>
                <ImageBrush ImageSource="/Images/burger.png" Stretch="None"/>
            </Button.Background>
        </Button>



    </Grid>
</Window>
