<Window x:Class="WpfApp1.MainWindow" Style="{StaticResource BigWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1080" Width="1440">

    <Grid>
        <Border BorderBrush="Black" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="450" Background="#C4E8B7">
            <TextBlock TextWrapping="Wrap" Foreground="#071B00" Margin="0,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="218" Height="56" Style="{StaticResource Header1}"><Run Language="ru-ru" Text="В    Х    О    Д"/></TextBlock>
        </Border>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="432">
            <TextBox x:Name="LoginBox" Text="Почта | Логин" Margin="0,0,0,44" Style="{StaticResource WhiteBox}" GotFocus="Login_Focused" LostFocus="LoginNotFocused"/>
            <TextBox x:Name="PasswordBox" Text="Пароль" Margin="0,0,0,44" Style="{StaticResource WhiteBox}" GotFocus="Password_Focused" LostFocus="PasswordNotFocused" Cursor="IBeam"/>

            <Button Content="В  о  й  т  и" Margin="0,0,0,0" Background="#FF5CAD3E" Click="Button_Click" IsDefault="True"/>
            <Button Content="Создать аккаунт" Margin="0,0,0,44" Background="#C4E8B7" Height="39" Foreground="#071B00" FontSize="20" Click="MoveToRegister"/>
        </StackPanel>
        


    </Grid>
</Window>
