<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="burger.png" />
    <None Remove="Fonts\SofiaSansCondensed-Italic-VariableFont_wght.ttf" />
    <None Remove="Fonts\SofiaSansCondensed-VariableFont_wght.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Black.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-BlackItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Bold.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-BoldItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-ExtraBold.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-ExtraLight.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-ExtraLightItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Italic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Light.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-LightItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Medium.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-MediumItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Regular.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-SemiBold.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-SemiBoldItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Thin.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-ThinItalic.ttf" />
    <None Remove="Images\055797b3a10942eac678fd65222a9a36 1.png" />
    <None Remove="Images\11dc6e034c69e8e929174ec0772150f5 1.png" />
    <None Remove="Images\2 1.png" />
    <None Remove="Images\36028094_1 1.png" />
    <None Remove="Images\9d738bef-7c7d-489d-bd46-b0cb1ac8dfd0 1 1.png" />
    <None Remove="Images\burger.png" />
    <None Remove="Images\e6509039-6af3-4908-be1e-f1d375c14b86 1.png" />
    <None Remove="Images\Group 46.png" />
    <None Remove="Images\Group 56.png" />
    <None Remove="Images\images 1.png" />
    <None Remove="Images\Shopping Cart.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SofiaSansCondensed-Italic-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\SofiaSansCondensed-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\static\SofiaSansCondensed-Black.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-BlackItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-Bold.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-BoldItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-ExtraBold.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-ExtraLight.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-Italic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-Light.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-LightItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-Medium.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-MediumItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-Regular.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-SemiBold.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-Thin.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-ThinItalic.ttf" />
    <Resource Include="Images\055797b3a10942eac678fd65222a9a36 1.png" />
    <Resource Include="Images\11dc6e034c69e8e929174ec0772150f5 1.png" />
    <Resource Include="Images\2 1.png" />
    <Resource Include="Images\36028094_1 1.png" />
    <Resource Include="Images\9d738bef-7c7d-489d-bd46-b0cb1ac8dfd0 1 1.png" />
    <Resource Include="Images\burger.png" />
    <Resource Include="Images\e6509039-6af3-4908-be1e-f1d375c14b86 1.png" />
    <Resource Include="Images\Group 46.png" />
    <Resource Include="Images\Group 56.png" />
    <Resource Include="Images\images 1.png" />
    <Resource Include="Images\Shopping Cart.png" />
  </ItemGroup>

</Project>
