<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Avatar.png" />
    <None Remove="burger.png" />
    <None Remove="Fonts\SofiaSansCondensed-Italic-VariableFont_wght.ttf" />
    <None Remove="Fonts\SofiaSansCondensed-VariableFont_wght.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Black.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-BlackItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Bold.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-BoldItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-ExtraBold.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-ExtraLight.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-ExtraLightItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Italic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Light.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-LightItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Medium.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-MediumItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Regular.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-SemiBold.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-SemiBoldItalic.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-Thin.ttf" />
    <None Remove="Fonts\static\SofiaSansCondensed-ThinItalic.ttf" />
    <None Remove="Galochka.png" />
    <None Remove="Images\Avatar.png" />
    <None Remove="Images\burger.png" />
    <None Remove="Images\burgerClose.png" />
    <None Remove="Images\Galochka.png" />
    <None Remove="Images\Group 46.png" />
    <None Remove="Images\Group 56.png" />
    <None Remove="Images\Open Door.png" />
    <None Remove="Images\PaymentQR.png" />
    <None Remove="Images\Shopping Cart.png" />
    <None Remove="Images\Success.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SofiaSansCondensed-Italic-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\SofiaSansCondensed-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\static\SofiaSansCondensed-Black.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-BlackItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-Bold.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-BoldItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-ExtraBold.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-ExtraLight.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-Italic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-Light.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-LightItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-Medium.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-MediumItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-Regular.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-SemiBold.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-Thin.ttf" />
    <Resource Include="Fonts\static\SofiaSansCondensed-ThinItalic.ttf" />
    <Resource Include="Galochka.png" />
    <Resource Include="Images\Avatar.png" />
    <Resource Include="Images\burgerClose.png" />
    <Resource Include="Images\Galochka.png" />
    <Resource Include="Images\Open Door.png" />
    <Resource Include="Images\orange.png" />
    <Resource Include="Images\bread.png" />
    <Resource Include="Images\PaymentQR.png" />
    <Resource Include="Images\Success.png" />
    <Resource Include="Images\toiletpaper.png" />
    <Resource Include="Images\salad.png" />
    <Resource Include="Images\AD2.png" />
    <Resource Include="Images\burger.png" />
    <Resource Include="Images\AD1.png" />
    <Resource Include="Images\Group 46.png" />
    <Resource Include="Images\Group 56.png" />
    <Resource Include="Images\ChickenBreast.png" />
    <Resource Include="Images\Shopping Cart.png" />
  </ItemGroup>

</Project>
